[
  {
    id: 1121401,
    question: "1. 根據兒童健康手冊的內容，下列關於兒童口腔保健的注意事項，何者最不適當？",
    options: {
      A: "喝完母奶後，可用紗布幫寶寶清潔口腔、牙齦、舌頭及牙齒",
      B: "在長出第一顆牙後至一歲期間，就可以開始看牙醫，並每一年進行一次牙齒塗氟",
      C: "幼兒約12個月左右時，開始戒斷使用奶瓶餵奶，避免齲齒的發生",
      D: "3～6歲的兒童可以使用含氟量1000 ppm的牙膏刷牙"
    },
    answer: "B",
    explanation: "兒童建議在第一顆牙萌出後 6 個月內或一歲以前第一次看牙醫，但塗氟頻率建議每半年一次，而非一年一次。<br>(A) 正確，清潔口腔與牙齒能預防齲齒。<br>(B) 錯誤，塗氟建議半年一次。<br>(C) 正確，約 12 個月戒斷奶瓶可避免齲齒。<br>(D) 正確，3–6 歲可用含氟牙膏 1000 ppm。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7400"
  },
  {
    id: 1121402,
    question: "2. 下列關於9個月的幼兒發展敘述，何者最可能為發展遲緩的警訊，須轉介做進一步評估？",
    options: {
      A: "還不會自己坐穩數分鐘",
      B: "還不會扶著站",
      C: "還不會由躺著坐起來",
      D: "還不會揮手再見"
    },
    answer: "A",
    explanation: "9個月應該能自己坐穩，若無法是警訊；揮手、由躺坐起來或扶站較晚出現。<br>(A) 正確，警訊。<br>(B) 錯誤，扶站約 9–10 個月出現。<br>(C) 錯誤，坐起來通常 9–10 個月。<br>(D) 錯誤，揮手再見約 9–12 個月。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7401"
  },
  {
    id: 1121403,
    question: "3. 下列何種情況與large anterior fontanel最不相關？",
    options: {
      A: "hypothyroidism",
      B: "achondroplasia",
      C: "hypoxic event",
      D: "prematurity"
    },
    answer: "C",
    explanation: "大前囟常見於甲狀腺低下（hypothyroidism）、軟骨發育不全（achondroplasia）、早產（prematurity）；缺氧事件與囟門大小無關。<br>(A) 正確，甲狀腺低下會造成大囟門。<br>(B) 正確，achondroplasia 會。<br>(C) 錯誤，缺氧事件與囟門大小無關。<br>(D) 正確，早產可有大囟門。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7402"
  },
  {
    id: 1121404,
    question: "4. 孕期32週、出生體重1650公克的早產兒，4天大時發現腹脹、腸音減少、肚臍附近膚色變青紫。此病患最不可 能的診斷為下列何者？",
    options: {
      A: "necrotizing enterocolitis",
      B: "intestinal perforation",
      C: "intestinal volvulus",
      D: "Hirschsprung disease"
    },
    answer: "D",
    explanation: "壞死性腸炎（NEC）、腸穿孔、腸扭轉都可見於早產兒急性病程；巨結腸症則在出生後漸進性便秘，不符合急性發作。<br>(A) 正確，NEC 常見於早產兒。<br>(B) 正確，穿孔可能。<br>(C) 正確，腸扭轉可能。<br>(D) 錯誤，HD 臨床表現不同。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7403"
  },
  {
    id: 1121405,
    question: "5. 下列關於新生兒黃疸（neonatal jaundice）及其相關疾病之敘述，何者最不適當？",
    options: {
      A: "新生兒黃疸會從臉部開始變黃，隨著膽紅素（bilirubin）數值變高，膚色變黃的部位向下延伸",
      B: "嚴重新生兒高膽紅素血症的危險因子包括出生後24小時內出現黃疸、母子血型不合、蠶豆症、出生週數超過41週等",
      C: "母乳哺餵之新生兒較容易有新生兒黃疸，可能原因是腸肝循環（enterohepatic circulation）增加造成",
      D: "核黃疸（kernicterus）是因未鍵結型（unconjugated）膽紅素沉積於基底核（basal ganglia）及腦幹神經核 （brainstem nuclei）造成的"
    },
    answer: "B",
    explanation: "足月過期兒並非危險因子，反而早產是。其他如 24 小時內出現黃疸、血型不合、蠶豆症才是危險因子。<br>(A) 正確，黃疸由頭到腳漸進。<br>(B) 錯誤，危險因子應為早產而非過期。<br>(C) 正確，母乳哺餵增加腸肝循環。<br>(D) 正確，核黃疸由非結合型膽紅素沉積。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7404"
  },
  {
    id: 1121406,
    question: "6. 關於先天性心臟病盛行率的描述，下列何者最不適當？",
    options: {
      A: "先天性心臟病在早產兒與死產胎兒中的比例，較一般健康新生兒來得高",
      B: "先天性心臟病絕大多數出生沒多久就會有症狀，超過90%在出生1個月之內會被診斷",
      C: "近年來先天性心臟病患者長大成人比例增加",
      D: "先天性心臟病仍是先天性畸形兒童中，最常見的死亡原因"
    },
    answer: "B",
    explanation: "並非 90% 在一個月內被診斷，有些輕微先天性心臟病可延遲發現。<br>(A) 正確，早產與死產比例高。<br>(B) 錯誤，診斷率誇大。<br>(C) 正確，存活成人比例逐年增加。<br>(D) 正確，CHD 是先天畸形死亡首因。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7405"
  },
  {
    id: 1121407,
    question: "7. 12歲女童因為學校健康檢查發現心電圖異常如圖，下列何種先天性心臟病最不可能？",
    options: {
      A: "心房中隔缺損（atrial septal defect, ASD）",
      B: "肺動脈瓣膜狹窄（pulmonary valvular stenosis）",
      C: "主動脈弓窄縮（coarctation of aorta）",
      D: "法洛氏四重症（tetralogy of Fallot）"
    },
    answer: "C",
    explanation: "心電圖異常多與缺氧或右心負荷相關，ASD、PS、TOF 常見；而 Ao coarctation 主要為血壓差異，不一定有心電圖異常。<br>(A) 正確，ASD 會有特徵心電圖。<br>(B) 正確，PS 可見右心負荷。<br>(C) 錯誤，Ao coarctation 不太會。<br>(D) 正確，TOF 常見心電圖異常。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7406"
  },
  {
    id: 1121408,
    question: "8. 有關法洛氏四重症（tetralogy of Fallot）病童發生缺氧性發作（blue spell or hypoxic spell）時，下列處置何者最 不適當？",
    options: {
      A: "給與O2 supplement",
      B: "保持病童在knee-chest position",
      C: "給與鎮靜藥物，減少病童哭鬧",
      D: "給與支氣管擴張劑（β2 agonist）"
    },
    answer: "D",
    explanation: "缺氧發作需給氧、膝胸位（knee-chest position）、鎮靜藥物（morphine）；β2 agonist 無助於改善右向左分流。<br>(A) 正確，給氧有幫助。<br>(B) 正確，膝胸位增加體阻力減少右分流。<br>(C) 正確，鎮靜減少哭鬧降低缺氧。<br>(D) 錯誤，β2 agonist 無效。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7407"
  },
  {
    id: 1121409,
    question: "9. 10歲兒童血清抗B型肝炎表面抗體陽性（anti-HBs positive），下列何項血清檢查最能區別此抗體是疫苗或是曾 經感染B型肝炎病毒（HBV）所產生的？",
    options: {
      A: "核心抗體IgM（anti-HBc IgM）",
      B: "核心抗體IgG（anti-HBc IgG）",
      C: "表面抗原（HBsAg）",
      D: "病毒去氧核糖核酸（HBV DNA）"
    },
    answer: "B",
    explanation: "若有 anti-HBc IgG 陽性 → 過去感染；若只有 anti-HBs 陽性 → 接種疫苗。<br>(A) 錯誤，IgM 僅表示急性感染。<br>(B) 正確，可判斷感染或疫苗。<br>(C) 錯誤，HBsAg 陽性表示帶原，不區分來源。<br>(D) 錯誤，HBV DNA 為活動性感染。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7408"
  },
  {
    id: 1121410,
    question: "10. 4週大男嬰無特殊病史，因餵奶後嘔吐4天就醫。嘔吐物為凝乳塊、沒有膽汁、沒有血，沒有發燒、皮膚疹。 身體診察顯示前囟門凹陷（sunken anterior fontanel）、心搏快、上腹摸到橄欖狀腫塊。下列何項是最適當的 診斷檢查？",
    options: {
      A: "腹部電腦斷層檢查（computed tomographic scan of the abdomen）",
      B: "腹部超音波檢查（abdominal ultrasonography）",
      C: "腦部超音波檢查（brain ultrasonography）",
      D: "腦部電腦斷層檢查（computed tomographic scan of the brain）"
    },
    answer: "B",
    explanation: "這是肥厚性幽門狹窄（Hypertrophic pyloric stenosis），首選診斷工具是腹部超音波。<br>(A) 錯誤，不需 CT。<br>(B) 正確，腹超音波是首選。<br>(C) 錯誤，腦超音波不相關。<br>(D) 錯誤，腦 CT 不相關。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7409"
  },
  {
    id: 1121411,
    question: "11. 下列嬰兒膽汁滯留症（cholestasis）中，何者屬於肝外（extrahepatic）膽汁滯留？",
    options: {
      A: "膽道閉鎖（biliary atresia）",
      B: "拜勒病（Byler disease）",
      C: "阿拉吉歐症候群（Alagille syndrome）",
      D: "新生兒肝炎（neonatal hepatitis）"
    },
    answer: "A",
    explanation: "膽道閉鎖是肝外膽汁流出阻塞；其他如 Byler disease、Alagille、neonatal hepatitis 為肝內性。<br>(A) 正確，屬肝外。<br>(B) 錯誤，Byler disease 為肝內。<br>(C) 錯誤，Alagille 為肝內。<br>(D) 錯誤，新生兒肝炎為肝內。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7410"
  },
  {
    id: 1121412,
    question: "12. 關於抗利尿激素不適當分泌症候群（syndrome of inappropriate antidiuretic hormone secretion, SIADH），下列 敘述何者最不適當？",
    options: {
      A: "診斷SIADH需先排除腎病症候群、肝硬化、心衰竭、腎上腺或甲狀腺功能低下、利尿劑使用、脫水等造成 低血鈉的原因",
      B: "在低血鈉與低血液滲透壓（osmolality）的情況下，尿液滲透壓大於100 mOsm/kg",
      C: "治療上主要為限制水分攝取，但不限制鈉鹽的攝取",
      D: "血液中尿酸（uric acid）與尿素氮（BUN）數值通常偏高"
    },
    answer: "D",
    explanation: "SIADH 患者因稀釋性低血鈉，常見血中尿酸、BUN 偏低。<br>(A) 正確，需先排除其他原因。<br>(B) 正確，低血鈉+低血漿滲透壓下尿滲透壓 >100。<br>(C) 正確，治療限制水分不限制鈉。<br>(D) 錯誤，應是尿酸、BUN 偏低。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7411"
  },
  {
    id: 1121413,
    question: "13. 5歲的孩童主訴嚴重嘔吐及腹瀉4天，精神活力變差。腹瀉次數一天5～8次，已有兩天無法進食。心跳每分鐘150下，血壓72/50 mmHg，皮膚彈性（skin turgor）不佳，口腔黏膜乾燥。尿量明顯減少，血液鈉離子濃度175 mEq/L。下列敘述何者最不適當？",
    options: {
      A: "應儘快於24小時內矯正血鈉至正常值",
      B: "首先應儘快給與生理食鹽水20 mL/kg，於20分鐘內給完",
      C: "可使用低張溶液（如5% dextrose + half-normal saline）矯正其高血鈉與脫水",
      D: "治療高血鈉的併發症包括癲癇（seizure）甚至腦水腫（brain edema）"
    },
    answer: "A",
    explanation: "高血鈉矯正速度須緩慢，避免腦水腫。<br>(A) 錯誤，不可快速完全矯正。<br>(B) 正確，先快速補充循環血量。<br>(C) 正確，後續以低張液慢慢降鈉。<br>(D) 正確，併發症包含癲癇、腦水腫。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7412"
  },
  {
    id: 1121414,
    question: "14. 下列何種兒童腎臟疾病在腎臟移植後，腎臟疾病復發的機率最低？",
    options: {
      A: "先天性腎病症候群（congenital nephrotic syndrome）",
      B: "局部腎絲球硬化症（focal segmental glomerulosclerosis）",
      C: "第二型膜增生性腎小球腎炎（membranoproliferative glomerulonephritis type II）",
      D: "IgA腎病變（IgA nephropathy）"
    },
    answer: "A",
    explanation: "FSGS、MPGN II、IgA nephropathy 皆有復發風險；先天性腎病症候群復發率最低。<br>(A) 正確，最低。<br>(B) 錯誤，FSGS 復發率高。<br>(C) 錯誤，MPGN II 常復發。<br>(D) 錯誤，IgA 也會復發。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7413"
  },
  {
    id: 1121415,
    question: "15. 有關貝塞特氏病（Behçet disease），下列敘述何者最不適當？",
    options: {
      A: "嘴部潰瘍（oral ulcer）大多3～10天後修復無結痂",
      B: "生殖器的潰瘍容易留下結痂",
      C: "若影響眼睛造成葡萄膜炎，則後葡萄膜炎（posterior uveitis）為最常見",
      D: "pathergy test陽性是指用細針刺皮膚後24～48小時後產生pustular reaction"
    },
    answer: "C",
    explanation: "Behçet 常見前葡萄膜炎，後葡萄膜炎不是最常見。<br>(A) 正確，口腔潰瘍會癒合不留疤。<br>(B) 正確，生殖器潰瘍會留疤。<br>(C) 錯誤，最常見為前葡萄膜炎。<br>(D) 正確，pathergy test 陽性定義正確。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7414"
  },
  {
    id: 1121416,
    question: "16. 有關Bruton agammaglobulinemia，下列敘述何者最不適當？",
    options: {
      A: "是B-lymphocyte的先天性免疫缺失的疾病",
      B: "主要是autosomal recessive，男女得病比例為1：1",
      C: "通常是出生後6～9個月開始有症狀",
      D: "定期輸注intravenous immunoglobulin（IVIG）是有效的治療方法"
    },
    answer: "B",
    explanation: "此病為 X-linked recessive，幾乎僅影響男性。<br>(A) 正確，為 B 細胞免疫缺陷。<br>(B) 錯誤，為 X-linked recessive。<br>(C) 正確，6–9 個月開始症狀。<br>(D) 正確，IVIG 有效治療。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7415"
  },
  {
    id: 1121417,
    question: "17. 氣喘急性發作時的肺功能檢查數值，下列何者最不可能降低？",
    options: {
      A: "尖峰呼氣流速值（peak expiratory flow, PEF）",
      B: "第一秒用力呼氣量（forced expiratory volume in 1 second, FEV1）",
      C: "第一秒流速容積比（FEV1 /FVC, forced vital capacity）",
      D: "肺總容量（total lung capacity, TLC）"
    },
    answer: "D",
    explanation: "氣喘時 PEF、FEV1、FEV1/FVC 都會下降，但 TLC 常正常或增加。<br>(A) 正確，PEF 下降。<br>(B) 正確，FEV1 下降。<br>(C) 正確，FEV1/FVC 下降。<br>(D) 錯誤，TLC 不會下降。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7416"
  },
  {
    id: 1121418,
    question: "18. 下列何種疾病通常不屬於性聯遺傳模式？",
    options: {
      A: "A型血友病（hemophilia A）",
      B: "遺傳性球性紅血球症（hereditary spherocytosis）",
      C: "蠶豆症（G6PD deficiency）",
      D: "法布瑞氏症（Fabry disease）"
    },
    answer: "B",
    explanation: "HS 為常染色體顯性；血友病 A、G6PD、Fabry disease 皆為 X-linked。<br>(A) 正確，血友病 A 為 X-linked。<br>(B) 錯誤，HS 為 autosomal dominant。<br>(C) 正確，G6PD 為 X-linked。<br>(D) 正確，Fabry 為 X-linked。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7417"
  },
  {
    id: 1121419,
    question: "19. 關於兒童缺鐵性貧血（iron-deficiency anemia），下列敘述何者最不適當？",
    options: {
      A: "延遲斷臍（delayed clamping of the umbilical cord）1至3分鐘，可降低嬰兒缺鐵性貧血的發生率",
      B: "青春期女生的缺鐵性貧血，常是因為月經出血與快速成長的關係",
      C: "未經治療的缺鐵性貧血，抽血可見低鐵蛋白（ferritin）與高運鐵蛋白飽和度（transferrin saturation）",
      D: "開始鐵劑補充約莫2至3天後，抽血可見網狀紅血球增多（reticulocytosis）"
    },
    answer: "C",
    explanation: "缺鐵性貧血應為低 ferritin、低 transferrin saturation，而非高。<br>(A) 正確，延遲斷臍可減少缺鐵。<br>(B) 正確，青春期女生常因月經失血。<br>(C) 錯誤，transferrin saturation 應低。<br>(D) 正確，補鐵後 2–3 天出現網紅增加。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7418"
  },
  {
    id: 1121420,
    question: "20. 有關化學治療藥物與其毒性的組合，下列何組較不相關？",
    options: {
      A: "doxorubicin：心臟毒性（cardiotoxicity）",
      B: "vincristine：出血性膀胱炎（hemorrhagic cystitis）",
      C: "bleomycin：肺部纖維化（pulmonary fibrosis）",
      D: "L-asparaginase：胰臟炎（pancreatitis）"
    },
    answer: "B",
    explanation: "出血性膀胱炎為 cyclophosphamide/ifosfamide 的副作用；vincristine 常見神經毒性。<br>(A) 正確，doxorubicin → 心臟毒性。<br>(B) 錯誤，vincristine → 神經毒性，不是膀胱炎。<br>(C) 正確，bleomycin → 肺纖維化。<br>(D) 正確，L-asparaginase → 胰臟炎。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7419"
  },
  {
    id: 1121421,
    question: "21. 6歲22公斤重的男童，發燒4天、臉色蒼白、精神活力差、意識混亂、呼吸淺快，血氧濃度95%、血壓60/25 mmHg。下列處置何者最適當？",
    options: {
      A: "給與生理食鹽水450 mL，輸注時間為1小時",
      B: "進行快速誘導插管（rapid sequence intubation）",
      C: "立刻輸注大量血液製品",
      D: "每3分鐘給與一次強心劑（epinephrine）"
    },
    answer: "B",
    explanation: "此病例為小兒敗血性休克（septic shock），已有休克徵象且意識不佳，首要處置是確保氣道，需快速插管。給液體或血製品可輔助，但第一步是穩定呼吸道。<br>(A) 錯誤，液體復甦雖重要，但此時意識不佳，應先處理氣道。<br>(B) 正確，快速插管是最適當處置。<br>(C) 錯誤，輸血非第一步處置。<br>(D) 錯誤，Epinephrine 並非每3分鐘固定給，而是依心搏停止急救時使用。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7420"
  },
  {
    id: 1121422,
    question: "22. 正常的呼吸速率範圍，早產兒應為每分鐘幾次？",
    options: {
      A: "15～20次",
      B: "25～30次",
      C: "40～70次",
      D: "75～90次"
    },
    answer: "C",
    explanation: "新生兒尤其是早產兒呼吸速率較快，範圍大約為40～70次/分。<br>(A) 錯誤，過低。<br>(B) 錯誤，仍低於正常範圍。<br>(C) 正確，符合早產兒正常範圍。<br>(D) 錯誤，過高。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7421"
  },
  {
    id: 1121423,
    question: "23. 1歲大男孩，咳嗽流鼻水2天，今晚咳嗽變嚴重，體溫38.2℃且聲音沙啞，出現咳嗽如狗吠聲及費力呼吸，下 列何者為最可能的診斷？",
    options: {
      A: "氣喘（asthma）",
      B: "細支氣管炎（bronchiolitis）",
      C: "異物吸入（foreign body aspiration）",
      D: "哮吼（croup）"
    },
    answer: "D",
    explanation: "典型臨床特徵為犬吠樣咳嗽（barking cough）、聲音沙啞、吸氣性喘鳴。<br>(A) 錯誤，氣喘不會有犬吠樣咳嗽。<br>(B) 錯誤，細支氣管炎多見於嬰兒，特徵為喘鳴。<br>(C) 錯誤，異物吸入通常急性發作。<br>(D) 正確，哮吼臨床特徵吻合。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7422"
  },
  {
    id: 1121424,
    question: "24. 下列何種情況最不可能造成中樞性尿崩症（central diabetes insipidus）？",
    options: {
      A: "蘭格罕細胞組織球增生症（Langerhans cell histiocytosis）",
      B: "下視丘神經手術術後",
      C: "Wolfram氏症候群（Wolfram syndrome）",
      D: "高血鈣（hypercalcemia）"
    },
    answer: "D",
    explanation: "高血鈣會造成腎性尿崩（nephrogenic DI），非中樞性。<br>(A) 正確，中樞性可因蘭格罕細胞組織球增生症侵犯下視丘。<br>(B) 正確，下視丘/腦下垂體手術後常見。<br>(C) 正確，Wolfram syndrome 可致中樞性尿崩症。<br>(D) 錯誤，高血鈣屬腎性尿崩。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7423"
  },
  {
    id: 1121425,
    question: "25. 先天性甲狀腺功能低下症（congenital hypothyroidism）若區分為甲狀腺發育不全（dysgenesis）及合成異常 （dyshormonogenesis）兩大類病因，下列那一選項的致病病因與其他三者最不相同？",
    options: {
      A: "Pendred syndrome",
      B: "lingual thyroid",
      C: "iodide transport defect",
      D: "iodide organification defect"
    },
    answer: "B",
    explanation: "Lingual thyroid 屬於甲狀腺發育不全（dysgenesis），其餘選項皆屬合成異常（dyshormonogenesis）。<br>(A) 錯誤，Pendred syndrome 屬於合成異常。<br>(B) 正確，lingual thyroid 屬於發育不全。<br>(C) 錯誤，iodide transport defect 屬於合成異常。<br>(D) 錯誤，iodide organification defect 屬於合成異常。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7424"
  },
  {
    id: 1121426,
    question: "26. 10歲男童，過去無病史且完整接種常規疫苗。近3日微燒，臉部及軀幹處出現10餘顆水泡及紅疹，常因搔癢抓破水泡，疹子型態如圖示，其班上同學也有類似疹子。最可能的診斷為何？",
    options: {
      A: "varicella",
      B: "scarlet fever",
      C: "hand-foot-mouth disease",
      D: "coronavirus disease 2019（COVID-19）"
    },
    answer: "A",
    explanation: "水痘特徵為多型性皮疹（紅斑、丘疹、水泡並存），常見於兒童，且有群聚流行。<br>(A) 正確，典型水痘表現。<br>(B) 錯誤，猩紅熱為猩紅樣皮疹。<br>(C) 錯誤，手足口病為手掌、腳掌、口腔潰瘍。<br>(D) 錯誤，COVID-19 通常不以水泡為表現。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7425"
  },
  {
    id: 1121427,
    question: "27. 關於兒童常見細菌性感染症，下列「疾病－常見細菌」的組合何者最不適當？",
    options: {
      A: "皮膚膿瘍－金黃色葡萄球菌（Staphylococcus aureus）",
      B: "猩紅熱（scarlet fever）－A群鏈球菌（group A Streptococcus）",
      C: "泌尿道感染－沙門氏細菌（Salmonella）",
      D: "骨關節炎－金黃色葡萄球菌（Staphylococcus aureus）"
    },
    answer: "C",
    explanation: "小兒泌尿道感染常見病原為大腸桿菌（E. coli），Salmonella 主要引起腸胃炎。<br>(A) 正確，皮膚膿瘍常由金黃色葡萄球菌引起。<br>(B) 正確，猩紅熱由A群鏈球菌引起。<br>(C) 錯誤，Salmonella 非常見UTI菌種。<br>(D) 正確，骨關節炎常由金黃色葡萄球菌引起。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7426"
  },
  {
    id: 1121428,
    question: "28. 9個月大女嬰發燒、躁動不安5天後住院。經給與ampicillin及gentamicin 2天後，發燒持續不退，雙腳與腹部出 現一些紅疹，卡介苗結痂處出現發紅的變化。接下來，下列何項是最適當的檢查？",
    options: {
      A: "皮膚結核菌素測試",
      B: "腦部電腦斷層攝影",
      C: "心臟超音波",
      D: "Widal試驗"
    },
    answer: "C",
    explanation: "臨床符合川崎病（Kawasaki disease），最重要的檢查是心臟超音波觀察冠狀動脈。<br>(A) 錯誤，並非結核病。<br>(B) 錯誤，與腦部病變無關。<br>(C) 正確，心臟超音波為必檢。<br>(D) 錯誤，Widal試驗為傷寒檢驗。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7427"
  },
  {
    id: 1121429,
    question: "29. 關於妥瑞氏症（Tourette disorder）或抽動症（tic disorder），下列敘述何者最不適當？",
    options: {
      A: "發病年齡（age of onset）須小於18歲",
      B: "病患有症狀時老師須提醒他不要發出聲音或有動作",
      C: "並非所有病患都需要藥物治療",
      D: "一般妥瑞氏症或抽動症的臨床嚴重度會在18～20歲以後大幅改善"
    },
    answer: "B",
    explanation: "抽動症狀無法靠意志抑制，強制壓抑會加重焦慮。<br>(A) 正確，診斷需小於18歲發病。<br>(B) 錯誤，教師不應強行壓抑症狀。<br>(C) 正確，不一定都需要藥物治療。<br>(D) 正確，病情常於青春期後改善。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7428"
  },
  {
    id: 1121430,
    question: "30. 有關隱形脊柱裂（occult spinal bifida或occult spinal dysraphism），下列敘述何者最不適當？",
    options: {
      A: "通常是指椎體（vertebral body）中線的缺損，但未合併脊髓或腦膜膨出",
      B: "病灶上如果有合併毛髮、血管瘤，因為大多數患者無症狀，所以不需做影像學檢查",
      C: "病灶處可能合併有皮膚凹陷、脂肪瘤、血管瘤或一撮毛髮等特徵，但無脊髓外露",
      D: "常見在第五節腰椎（L5）至第一節薦椎（S1）的位置"
    },
    answer: "B",
    explanation: "若有異常皮膚表徵，需做影像檢查，以排除脊髓病變。<br>(A) 正確，定義無脊髓或腦膜突出。<br>(B) 錯誤，有皮膚異常時仍需檢查。<br>(C) 正確，常見皮膚表徵如毛髮、凹陷。<br>(D) 正確，好發於L5-S1。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7429"
  },
  {
    id: 1121431,
    question: "31. 10歲大的男童，因為身上多處色素斑被帶至門診，身體診察發現軀幹以及四肢有7顆直徑超過5 mm大小不一 的咖啡牛奶斑（café-au-lait spots），右上肢內側可摸到兩顆直徑約2 cm的軟瘤。有關此兒童的敘述何者最適 當？",
    options: {
      A: "合併學習障礙的機率比一般學童多",
      B: "常合併視網膜色素沉著不全",
      C: "常合併青光眼",
      D: "常合併心臟腫瘤"
    },
    answer: "A",
    explanation: "臨床符合第一型神經纖維瘤症（NF1），常伴學習障礙。<br>(A) 正確，NF1常合併學習困難。<br>(B) 錯誤，常合併視神經膠質瘤，而非視網膜色素異常。<br>(C) 錯誤，非典型合併症。<br>(D) 錯誤，與心臟腫瘤無關。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7430"
  },
  {
    id: 1121432,
    question: "32. 關於兒童沙門氏桿菌腸胃炎，下列敘述何者最不適當？",
    options: {
      A: "潛伏期約2～5天，平均為72小時",
      B: "臨床症狀有嘔吐、腹絞痛，腹痛位置在肚臍周圍和下腹，伴隨輕度到嚴重的水瀉，糞便有時有黏液和血絲",
      C: "沙門氏桿菌腸胃炎併發暫時性菌血症（transient bacteremia）的機率約1～5%",
      D: "鐮刀型貧血症（sickle cell anemia）的兒童罹患沙門氏桿菌腸胃炎，需要使用抗生素治療"
    },
    answer: "A",
    explanation: "沙門氏腸胃炎潛伏期約6～72小時，非2～5天。<br>(A) 錯誤，時間過長。<br>(B) 正確，臨床症狀描述正確。<br>(C) 正確，約1–5%有暫時性菌血症。<br>(D) 正確，鐮刀型貧血需用抗生素治療。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7431"
  },
  {
    id: 1121433,
    question: "33. 有關粒線體DNA（mtDNA）與其所造成的疾病，下列敘述何者最不適當？",
    options: {
      A: "mtDNA突變的機率高於細胞核DNA",
      B: "粒線體疾病的表徵多為影響神經肌肉的症狀",
      C: "mtDNA上tRNA的基因點突變（m.3243A＞G）會造成MELAS",
      D: "Leber hereditary optic neuropathy（LHON）男性發病機率低於女性"
    },
    answer: "D",
    explanation: "LHON 男性發病率明顯高於女性。<br>(A) 正確，mtDNA突變率高。<br>(B) 正確，主要表徵為神經肌肉病變。<br>(C) 正確，m.3243A＞G突變會造成MELAS。<br>(D) 錯誤，男性發病率較高。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7432"
  },
  {
    id: 1121434,
    question: "34. 有關乾癬（psoriasis）與脂漏性皮膚炎（seborrheic dermatitis）的敘述與比較，何者錯誤？",
    options: {
      A: "皮膚切片不一定可以區分乾癬與脂漏性皮膚炎",
      B: "脂漏性皮膚炎較常伴隨關節炎一起發生",
      C: "乾癬患者若有human immunodeficiency virus（HIV）感染，可能以乾癬病灶嚴重惡化作為臨床表徵",
      D: "human immunodeficiency virus（HIV）感染者若有脂漏性皮膚炎，其脂漏性皮膚炎會比較嚴重"
    },
    answer: "B",
    explanation: "乾癬才常合併關節炎，脂漏性皮膚炎則不會。<br>(A) 正確，兩者病理切片有時難區分。<br>(B) 錯誤，脂漏性皮膚炎不會合併關節炎。<br>(C) 正確，HIV感染時乾癬會惡化。<br>(D) 正確，HIV患者脂漏性皮膚炎較嚴重。",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7433"
  },
  {
    id: 1121435,
    question: "35. 對於刺激性接觸性皮膚炎（irritant contact dermatitis）與過敏性接觸性皮膚炎（allergic contact dermatitis）的比 較，下列敘述何者較不適當？",
    options: {
      A: "刺激性接觸性皮膚炎在接觸後症狀發作的速度較快",
      B: "過敏性接觸性皮膚炎較可能會擴散至暴露處周圍甚至全身",
      C: "過敏性接觸性皮膚炎是屬於第四型過敏反應（type IV hypersensitivity reaction）",
      D: "抽血驗過敏原是診斷刺激性接觸性皮膚炎的主要方法"
    },
    answer: "D",
    explanation: "刺激性皮膚炎診斷主要靠臨床與接觸史，並非抽血。<br>(A) 正確，刺激性發作速度較快。<br>(B) 正確，過敏性可能擴散。<br>(C) 正確，過敏性屬第四型過敏反應。<br>(D) 錯誤，抽血非主要診斷方法。",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7434"
  },
  {
    id: 1121436,
    question: "36. 下列有關傳染性軟疣（molluscum contagiosum）之敘述，何者錯誤？",
    options: {
      A: "在異位性皮膚炎等皮膚屏障不好的狀況下，可能會有較多且較持久的病灶",
      B: "是人類乳突瘤病毒（human papilloma virus）透過皮膚接觸感染造成",
      C: "有時可先觀察不治療，病人有機會靠自己的免疫力清除此病毒感染的病灶",
      D: "可考慮藥物治療，如使用imiquimod cream"
    },
    answer: "B",
    explanation: "病原為痘病毒（poxvirus），非HPV。<br>(A) 正確，異位性皮膚炎病人較易感染。<br>(B) 錯誤，致病原為痘病毒。<br>(C) 正確，可自癒。<br>(D) 正確，可考慮藥物治療。",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7435"
  },
  {
    id: 1121437,
    question: "37. 35歲女性體育老師主訴背上出現許多略癢的白色斑塊，視診發現其表面有局部脫屑，KOH檢查的結果如圖所 示，下列敘述何者正確？",
    options: {
      A: "此病人應為念珠菌（candida）感染",
      B: "若病人有足癬（tinea pedis），則其身上的病灶與足癬應為同一致病原",
      C: "若使用含有ketoconazole成分的外用藥，對於此疾病沒有療效",
      D: "同樣的致病原也可能侵犯毛囊造成毛囊發炎"
    },
    answer: "D",
    explanation: "此為花斑癬（tinea versicolor，皮屑芽孢菌），也可引起毛囊炎。<br>(A) 錯誤，非念珠菌。<br>(B) 錯誤，花斑癬病原與足癬不同。<br>(C) 錯誤，ketoconazole有效。<br>(D) 正確，可造成毛囊炎。",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7436"
  },
  {
    id: 1121438,
    question: "38. 45歲男性，自5個月前在右手拇指出現一個無症狀的淡紅色硬實結節（如圖一所示），X光攝影檢查未發現骨骼病變。皮膚手術切除病灶之病理檢查結果如附圖二。此患者最可能的診斷為下列何者？",
    options: {
      A: "尋常疣（verruca vulgaris）",
      B: "基底細胞癌（basal cell carcinoma）",
      C: "後天性指纖維角化瘤（acquired digital fibrokeratoma）",
      D: "角化棘皮瘤（keratoacanthoma）"
    },
    answer: "C",
    explanation: "臨床與病理符合纖維角化瘤。<br>(A) 錯誤，尋常疣病理不同。<br>(B) 錯誤，基底細胞癌病理不同。<br>(C) 正確，符合臨床與病理。<br>(D) 錯誤，角化棘皮瘤多見於日曬區。",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7437"
  },
  {
    id: 1121439,
    question: "39. 關於全身性硬化症（systemic sclerosis）的敘述，下列何者錯誤？",
    options: {
      A: "患者常伴有Raynaud phenomenon",
      B: "常出現heliotrope sign",
      C: "可伴有食道吞嚥困難",
      D: "血清ANA檢查常呈陽性"
    },
    answer: "B",
    explanation: "Heliotrope sign 為皮肌炎（dermatomyositis）的特徵。<br>(A) 正確，常合併雷諾氏現象。<br>(B) 錯誤，為皮肌炎徵象。<br>(C) 正確，常見食道蠕動障礙。<br>(D) 正確，ANA常陽性。",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7438"
  },
  {
    id: 1121440,
    question: "40. 自體免疫水疱病所產生皮膚表皮的裂解，下列何者最淺層？",
    options: {
      A: "pemphigus vulgaris",
      B: "pemphigus foliaceus",
      C: "pemphigus vegetans",
      D: "bullous pemphigoid"
    },
    answer: "B",
    explanation: "落葉性天疱瘡在顆粒層附近最淺層剝離；尋常型較深（棘層），天疱瘡樣植生型與其類似；類天疱瘡則在基底膜下。<br>(A) 錯誤，層次比 foliaceus 深。<br>(B) 正確，最淺層剝離。<br>(C) 錯誤，層次同 vulgaris。<br>(D) 錯誤，位於基底膜下裂解。",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7439"
  },
  {
    id: 1121441,
    question: "41. 如圖所示，最可能的診斷為何？",
    options: {
      A: "黑癬（tinea nigra）",
      B: "黑色棘皮症（acanthosis nigricans）",
      C: "硬皮症（scleroderma）",
      D: "發炎後色素沉澱（post-inflammatory hyperpigmentation）"
    },
    answer: "B",
    explanation: "(A) 正確，Gottron丘疹與heliotrope sign為皮肌炎典型表現<br>(B) 錯誤，皮疹常伴隨搔癢，並非「大多沒有搔癢」<br>(C) 正確，成人皮肌炎確實有較高惡性腫瘤風險<br>(D) 正確，小兒皮肌炎較常見皮膚鈣化",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7440"
  },
  {
    id: 1121442,
    question: "42. 承上題，下列何者為此疾病最常見的相關致病因子？",
    options: {
      A: "藥物",
      B: "肥胖",
      C: "癌症",
      D: "感染"
    },
    answer: "B",
    explanation: "(A) 錯誤，皮膚切片並非第一線<br>(B) 正確，KOH鏡檢可快速檢出真菌絲<br>(C) 錯誤，貼膚試驗用於接觸性皮膚炎<br>(D) 錯誤，黴菌培養耗時，不是優先",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7441"
  },
  {
    id: 1121443,
    question: "43. 下列有關尋常性魚鱗癬（ichthyosis vulgaris）之敘述，何者錯誤？",
    options: {
      A: "是最常見的魚鱗癬疾病，與絲聚蛋白（filaggrin）基因突變有關",
      B: "手掌掌紋會相較於一般人來的多（hyperlinearity）",
      C: "通常皮膚症狀會在四肢的屈側及關節內側特別明顯",
      D: "常合併毛孔角化症（keratosis pilaris）或異位性皮膚炎（atopic dermatitis）"
    },
    answer: "C",
    explanation: "(A) 正確，與filaggrin突變有關<br>(B) 正確，手掌常有多條掌紋（hyperlinearity）<br>(C) 錯誤，好發於伸側，不是屈側<br>(D) 正確，常合併異位性皮膚炎或毛孔角化症",
    tags: [
      "112-1(四)",
      "皮膚科"
    ],
    group_id: "group_7442"
  },
  {
    id: 1121444,
    question: "44. 50歲男性病人突然發生右側肢體無力，無顯影劑之腦部電腦斷層（non-contrast CT）檢查結果如下圖①，經顯影劑造影之腦部電腦斷層如下圖②。於圖②中箭頭所指的小白點，其名稱及意義為何？",
    options: {
      A: "spot sign；代表中風容易惡化且預後較差",
      B: "lentiform nucleus sign；代表中風發生於基底核的小血管",
      C: "dot sign；代表血管有阻塞，後續可能發生腦缺血",
      D: "insula ribbon sign；代表先發生缺血性中風，而後發生出血"
    },
    answer: "A",
    explanation: "(A) 正確，spot sign代表血腫持續出血，預後差<br>(B) 錯誤，lentiform nucleus sign不是此徵象<br>(C) 錯誤，dot sign指血管阻塞影像學徵象<br>(D) 錯誤，insula ribbon sign與缺血性中風早期徵象相關",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7443"
  },
  {
    id: 1121445,
    question: "45. 針對可逆性後腦病變症候群（posterior reversible encephalopathy syndrome, PRES），下列敘述何者最不恰當？",
    options: {
      A: "可能因血壓過高，超過大腦自主調節（autoregulation）的極限所造成",
      B: "病人的神經學症狀會顯著改善，但腦部磁振造影的影像通常會長期存在明顯異常",
      C: "病人常會出現頭痛和視覺異常的症狀",
      D: "典型腦部影像會出現枕葉水腫，但該現象也有可能出現在其它腦區"
    },
    answer: "B",
    explanation: "(A) 正確，與高血壓超過自律調控有關<br>(B) 錯誤，影像學通常也會改善<br>(C) 正確，頭痛與視覺症狀常見<br>(D) 正確，典型影像見枕葉水腫，但可影響其他腦區",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7444"
  },
  {
    id: 1121446,
    question: "46. 關於急性缺血性腦中風病人使用靜脈血栓溶解劑，組織胞漿素原活化劑（tissue plasminogen activator, tPA）治 療的敘述，下列何者錯誤？",
    options: {
      A: "在發病4.5小時內使用可以增加功能回復的比率",
      B: "治療前須確認腦部電腦斷層沒有顱內出血",
      C: "對正在服用非維他命K口服抗凝血劑（non-vitamin K oral anticoagulants）的病人，要先抽血確認凝血功能在 正常值範圍，才可以使用",
      D: "如果懷疑是因為主動脈剝離（aortic dissection）所導致的急性腦中風症狀，絕對禁止使用"
    },
    answer: "C",
    explanation: "(A) 正確，4.5小時內使用有效<br>(B) 正確，須排除顱內出血<br>(C) 錯誤，NOAC使用者一般禁用tPA<br>(D) 正確，主動脈剝離為禁忌",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7445"
  },
  {
    id: 1121447,
    question: "47. 8歲男童由父母帶來求診，主訴經常出現短暫性的恍神，一天可以發作上百次，每次只持續約10秒。病人智力 正常，腦部電腦斷層和磁振造影無異常發現，腦波出現規律之全面性3Hz棘慢波複合波（spike–and–slow– wave），下列何種藥物最適合使用？",
    options: {
      A: "valproic acid",
      B: "levetiracetam",
      C: "phenytoin",
      D: "carbamazepine"
    },
    answer: "A",
    explanation: "(A) 正確，valproic acid為一線<br>(B) 錯誤，levetiracetam效果較差<br>(C) 錯誤，phenytoin無效<br>(D) 錯誤，carbamazepine可能加重失神癲癇",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7446"
  },
  {
    id: 1121448,
    question: "48. 58歲男性，常被妻子抱怨幾乎每晚睡覺時鼾聲大作，而且鼾聲消失十幾秒後，突然又大聲喘息。他自覺不管 睡多久，早晨醒來都沒有睡飽，且經常頭痛，白天工作時也常打瞌睡。下列何者與他的臨床診斷最沒有關 係？",
    options: {
      A: "肥胖",
      B: "高血壓",
      C: "扁桃腺肥大（large tonsils）",
      D: "下顎前突（antero-flexed mandible）"
    },
    answer: "D",
    explanation: "(A) 正確，肥胖常見危險因子<br>(B) 正確，高血壓與OSA相關<br>(C) 正確，扁桃腺肥大可致氣道阻塞<br>(D) 錯誤，下顎前突並非典型因子",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7447"
  },
  {
    id: 1121449,
    question: "49. 45歲女性，自15歲左右就偶爾頭痛。發作時常從下午持續到睡覺。發作位置在雙側，劇痛，常合併噁心想 吐，畏光怕吵，需要躺下休息，身體活動會加劇頭痛。近十年來頭痛皆以止痛糖漿自行治療。近二年來頭痛 越來越頻繁，幾乎兩、三天就得喝半瓶止痛糖漿。因近三個月來幾乎天天頭痛而來就診。下列敘述何者最適 當？",
    options: {
      A: "此病人之診斷應為緊縮型頭痛（tension-type headache）",
      B: "此病人之診斷應為叢發性頭痛（cluster headache）",
      C: "此病人之頭痛應為次發性頭痛，並無原發性頭痛",
      D: "此病人之診斷應為偏頭痛合併藥物過度使用頭痛"
    },
    answer: "D",
    explanation: "(A) 錯誤，非緊縮型頭痛<br>(B) 錯誤，非叢發性頭痛<br>(C) 錯誤，非次發性頭痛<br>(D) 正確，為偏頭痛+藥物過度使用頭痛",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7448"
  },
  {
    id: 1121450,
    question: "50. 68 歲女性主訴記憶力不佳，目前日常生活可自理，仍可擔任志工工作。她沒有憂鬱或是焦慮的症狀。她的蒙 特利爾認知評估（Montreal Cognitive Assessment）得分23分（滿分30分），其中五項物品回想她都無法記起 來，腦部磁振造影掃描結果正常。她最可能的診斷是：",
    options: {
      A: "正常老化（normal aging）",
      B: "輕度認知障礙（mild cognitive impairment）",
      C: "失智症（dementia）",
      D: "主觀認知退化（subjective cognitive decline）"
    },
    answer: "B",
    explanation: "(A) 錯誤，非正常老化<br>(B) 正確，為MCI<br>(C) 錯誤，失智症需生活功能明顯受影響<br>(D) 錯誤，主觀認知退化分數正常",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7449"
  },
  {
    id: 1121451,
    question: "51. 59歲男性因為姿勢性低血壓暈倒多次，他同時還有動作遲緩、步態不穩及性功能障礙問題，他的腦部磁振造 影掃描結果如下圖，下列何者為最可能的診斷？",
    options: {
      A: "行為變異型額顳葉失智症（behavioral variant frontotemporal dementia）",
      B: "阿茲海默氏病（Alzheimer disease）",
      C: "多重系統萎縮症（multiple system atrophy）",
      D: "進行性上眼神經核麻痺症（progressive supranuclear palsy）"
    },
    answer: "C",
    explanation: "(A) 錯誤，bvFTD主要表現為行為異常<br>(B) 錯誤，AD以記憶缺陷為主<br>(C) 正確，MSA符合症狀<br>(D) 錯誤，PSP以垂直眼球運動障礙為主",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7450"
  },
  {
    id: 1121452,
    question: "52. 關於庫賈氏病（Creutzfeldt-Jakob disease, CJD）致病原之敘述，下列何者正確？",
    options: {
      A: "可以用134℃的高壓釜（autoclave）消毒手術器械，破壞該致病原",
      B: "致病原內含有核糖核酸（RNA）",
      C: "被致病原感染後的潛伏期（incubation period）短",
      D: "食用罹患狂牛症的牛肉之後出現的變異型庫賈氏病（variant CJD）較易出現在年輕人"
    },
    answer: "D",
    explanation: "(A) 錯誤，prion極度抗高溫高壓<br>(B) 錯誤，prion無RNA或DNA<br>(C) 錯誤，潛伏期長<br>(D) 正確，vCJD多見年輕人",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7451"
  },
  {
    id: 1121453,
    question: "53. 格林–巴利症候群（Guillain-Barré syndrome）不同於重症肌無力（myasthenia gravis）的主要區別為何？",
    options: {
      A: "自主神經功能異常",
      B: "四肢癱瘓",
      C: "吞嚥困難",
      D: "呼吸困難"
    },
    answer: "A",
    explanation: "(A) 正確，GBS可有自主神經異常<br>(B) 錯誤，兩者皆可癱瘓<br>(C) 錯誤，兩者皆可吞嚥困難<br>(D) 錯誤，兩者皆可呼吸困難",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7452"
  },
  {
    id: 1121454,
    question: "54. 關於脊髓空洞症（syringomyelia）的敘述，下列何者最不恰當？",
    options: {
      A: "多發生在20～49歲的男性",
      B: "在病變位置以下部位，同側的本體感覺及對側的疼痛感覺會有障礙",
      C: "經常會合併Chiari type I malformation",
      D: "可使用磁振造影（MRI）來確立診斷"
    },
    answer: "B",
    explanation: "(A) 正確，好發於年輕男性<br>(B) 錯誤，臨床為解離性感覺喪失<br>(C) 正確，常合併Chiari malformation<br>(D) 正確，MRI為首選診斷工具",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7453"
  },
  {
    id: 1121455,
    question: "55. 55歲男性，主訴漸進性全身無力兩年，神經學檢查發現舌頭顫動（tongue fasciculation）、口齒不清、吞嚥困 難、四肢肌肉萎縮，無感覺異常，四肢深部肌腱反射增強，最可能罹患何種疾病？",
    options: {
      A: "多次腦中風（multi-infarction）",
      B: "頸部椎間盤突出（cervical herniated intervertebral disc）",
      C: "巴金森氏病（Parkinson disease）",
      D: "肌萎縮性側索硬化（amyotrophic lateral sclerosis）"
    },
    answer: "D",
    explanation: "(A) 錯誤，中風不符病史與進程<br>(B) 錯誤，椎間盤突出不會同時有UMN/LMN症狀<br>(C) 錯誤，巴金森主要為動作遲緩、震顫<br>(D) 正確，ALS同時有肌萎縮+反射增強",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7454"
  },
  {
    id: 1121456,
    question: "56. 當病人疑似罹患急性細菌性腦膜炎時，下列給與抗生素治療的時機，何者最不合適？",
    options: {
      A: "血液細菌培養採樣後",
      B: "確定腦脊髓液的革蘭氏染色（Gram's stain）結果後",
      C: "腦部電腦斷層攝影前",
      D: "確定腦脊髓液細菌培養報告前"
    },
    answer: "B",
    explanation: "(A) 正確，可在抽血培養後立即給藥<br>(B) 錯誤，等Gram染色會延誤治療<br>(C) 正確，可於CT前先用藥<br>(D) 正確，無需等CSF培養報告",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7455"
  },
  {
    id: 1121457,
    question: "57. 下列何者不是視神經脊髓炎（neuromyelitis optica spectrum disorder, NMOSD）病人常見的共病症 （comorbidity）之一？",
    options: {
      A: "重症肌無力（myasthenia gravis）",
      B: "胸腺瘤（thymoma）",
      C: "Sjögren's 症候群（Sjögren's syndrome）",
      D: "紅斑性狼瘡（systemic lupus erythematosus）"
    },
    answer: "B",
    explanation: "(A) 正確，可合併重症肌無力<br>(B) 錯誤，胸腺瘤並非典型共病<br>(C) 正確，常見合併Sjögren’s<br>(D) 正確，也可合併SLE",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7456"
  },
  {
    id: 1121458,
    question: "58. 下列有關威爾森氏病（Wilson disease）的敘述，何者正確？",
    options: {
      A: "體染色體顯性遺傳，其致病基因是ATP7B基因",
      B: "和鐵離子代謝相關的疾病",
      C: "常出現肝硬化及角膜周邊有所謂的Kayser-Fleischer rings 棕綠色環",
      D: "可以用penicillin來治療"
    },
    answer: "C",
    explanation: "(A) 錯誤，為常染色體隱性遺傳<br>(B) 錯誤，為銅代謝異常，非鐵<br>(C) 正確，KF rings與肝病變典型<br>(D) 錯誤，治療用penicillamine，而非penicillin",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7457"
  },
  {
    id: 1121459,
    question: "59. 下列何者是思覺失調症（schizophrenia）較好預後（good prognosis）之預測因子？",
    options: {
      A: "較無誘發因素",
      B: "發病年齡早，可及早治療",
      C: "病程過程為急性發作",
      D: "負性症狀比正性症狀明顯"
    },
    answer: "C",
    explanation: "(A) 錯誤，無誘因為壞預後<br>(B) 錯誤，早發為壞預後<br>(C) 正確，急性發作較好預後<br>(D) 錯誤，負性症狀明顯為壞預後",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7458"
  },
  {
    id: 1121460,
    question: "60. 有關思覺失調症（schizophrenia）的敘述，下列何者最不適當？",
    options: {
      A: "患者之第一等親罹患思覺失調症的機率較一般人高10倍",
      B: "同卵雙胞胎罹病的機率約50%，顯示除了遺傳外仍有環境因素之影響",
      C: "女性患者發病較早，預後較不佳",
      D: "治療阻抗型之思覺失調症且對其他藥物反應不佳的患者可考慮clozapine治療，也可降低自殺風險，但有許多 副作用，如體重增加、血糖血脂異常等代謝副作用"
    },
    answer: "C",
    explanation: "(A) 正確，家族風險高10倍<br>(B) 正確，同卵雙胞胎罹病率約50%<br>(C) 錯誤，應為男性較早發病，女性預後佳<br>(D) 正確，clozapine適用於治療阻抗型病例",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7459"
  },
  {
    id: 1121461,
    question: "61. 有關治療抗精神病藥物之副作用，下列敘述何者最不適當？",
    options: {
      A: "合併糖尿病之個案若使用β-接受器阻斷propranolol來緩解靜坐不能（akathisia）時，可能會影響對低血糖應 有之生理反應",
      B: "哺乳婦女使用β-接受器阻斷propranolol應注意此藥物會經由乳汁分泌",
      C: "trihexyphenidyl用於減輕藥物引起之帕金森氏症，此藥物無濫用的風險",
      D: "trihexyphenidyl使用會惡化隅角閉鎖性青光眼與攝護腺肥大"
    },
    answer: "C",
    explanation: "trihexyphenidyl 為抗膽鹼藥，確實可治療藥物引起之錐體外徑症狀，但因具有欣快效果，存在濫用的風險，因此說「無濫用風險」不正確。<br>(A) 正確，propranolol 會掩蓋低血糖徵象。<br>(B) 正確，propranolol 可經乳汁分泌。<br>(C) 錯誤，trihexyphenidyl 具濫用潛在風險。<br>(D) 正確，trihexyphenidyl 會惡化青光眼與攝護腺肥大。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7460"
  },
  {
    id: 1121462,
    question: "62. 有關泛焦慮症（generalized anxiety disorder），下列敘述何者最不適當？",
    options: {
      A: "個案常於年輕時即發病",
      B: "因病情需要，可以單獨藥物治療或單獨心理治療，也可兩者合併治療",
      C: "泛焦慮症為治療效果不錯的輕型精神疾病，不會慢性化（chronic condition）",
      D: "負面生活事件（negative life events）可能誘發泛焦慮症發作"
    },
    answer: "C",
    explanation: "泛焦慮症通常在年輕時發病，常呈慢性化，需要心理治療與藥物並行，屬於容易慢性持續的疾病。<br>(A) 正確，常於年輕時發病。<br>(B) 正確，治療方式可藥物或心理或合併。<br>(C) 錯誤，泛焦慮症會慢性化。<br>(D) 正確，負面生活事件可誘發。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7461"
  },
  {
    id: 1121463,
    question: "63. 下列何種治療模式或藥物可用於治療疼痛疾患（pain disorder）？①生理回饋（biofeedback） ②神經阻斷術 （nerve blocks） ③抗憂鬱藥（antidepressants） ④催眠（hypnosis）",
    options: {
      A: "僅①③",
      B: "僅②④",
      C: "僅①②③",
      D: "①②③④"
    },
    answer: "D",
    explanation: "疼痛疾患屬身心介面疾病，治療方式包含心理、藥物與介入方式，題目中四項均可用。<br>(A) 錯誤，僅①③過於狹隘。<br>(B) 錯誤，僅②④不足。<br>(C) 錯誤，缺少催眠（④）。<br>(D) 正確，全部皆可用。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7462"
  },
  {
    id: 1121464,
    question: "64. 抗憂鬱劑（antidepressants），例如selective serotonin reuptake inhibitors（SSRIs）或serotonin norepinephrine reuptake inhibitors（SNRIs）等，除了用於憂鬱症的治療外，還可用於治療下列何者？①疼痛症（pain disorder） ②泛焦慮症（generalized anxiety disorder） ③恐慌症（panic disorder） ④雙相情緒障礙症躁期 （bipolar mania）",
    options: {
      A: "僅①③",
      B: "僅②④",
      C: "僅①②③",
      D: "①②③④"
    },
    answer: "C",
    explanation: "抗憂鬱劑可用於疼痛症、泛焦慮症、恐慌症，但躁期治療須用情緒穩定劑（mood stabilizers），而非抗憂鬱劑。<br>(A) 錯誤，缺少②。<br>(B) 錯誤，④不正確。<br>(C) 正確，①②③可用。<br>(D) 錯誤，躁期不可用抗憂鬱劑。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7463"
  },
  {
    id: 1121465,
    question: "65. 吳小姐，22歲，墮胎後發現男友移情別戀，被雙親嚴厲指責後離家出走，忘記如何回家，深夜被路人發現送 至警察局再轉送醫院急診，血液和神經影像檢測皆無異常，下列何者是最有可能的診斷？",
    options: {
      A: "中風",
      B: "適應障礙症",
      C: "解離症",
      D: "泛焦慮症"
    },
    answer: "C",
    explanation: "符合在重大壓力後出現失憶與身份困惑，為解離症典型臨床表現。<br>(A) 錯誤，無神經學異常。<br>(B) 錯誤，適應障礙不會出現健忘。<br>(C) 正確，為解離症。<br>(D) 錯誤，泛焦慮症無此表現。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7464"
  },
  {
    id: 1121466,
    question: "66. 有關正常老化的生理、心理與社會的變化，下列敘述何者最不適當？",
    options: {
      A: "神經質（neuroticism）的特質會隨著年紀變化",
      B: "大腦重量會減少，腦室會變寬",
      C: "到了最老的老年期（oldest-old），個性的外向性（extroversion）會輕微減弱，隨和性（agreeableness）會輕 微增加",
      D: "老年人的孤立感增加時，會增加罹患憂鬱的風險"
    },
    answer: "A",
    explanation: "人格特質如神經質通常相對穩定，隨年齡變化有限；而大腦重量減少與孤立感相關憂鬱風險增加則正確。<br>(A) 錯誤，神經質不隨年紀顯著變化。<br>(B) 正確，大腦重量減少、腦室擴大。<br>(C) 正確，外向性減弱，隨和性輕增。<br>(D) 正確，孤立感增加憂鬱風險。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7465"
  },
  {
    id: 1121467,
    question: "67. 長期酗酒後，若突然中斷或減少飲酒，有可能會出現酒精戒斷譫妄（alcohol withdrawal delirium），有關其臨 床現象與處理上，下列敘述何者最不適當？",
    options: {
      A: "是一種醫療急症（medical emergency），若未於急症期治療，會有約20%的致死（mortality）率",
      B: "致死原因多和併發或並存的身體疾病有關，如肺炎、腎病、肝病變或心臟衰竭",
      C: "首選預防戒斷用藥是抗精神病劑（antipsychotics）",
      D: "雖然患者可能會呈現出十分激動或暴力行為，應儘量避免身體約束，以避免其對抗約束時呈現的體力過支 （a dangerous level of exhaustion）"
    },
    answer: "C",
    explanation: "酒精戒斷譫妄治療首選為 benzodiazepines，而非抗精神病藥。<br>(A) 正確，確為醫療急症，致死率高。<br>(B) 正確，致死多因合併身體疾病。<br>(C) 錯誤，首選應為 benzodiazepines。<br>(D) 正確，避免身體約束。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7466"
  },
  {
    id: 1121468,
    question: "68. Gerstmann syndrome是因為左側大腦受損產生的症候群，症狀之一是對講出手指的名稱有困難，下列何者為此症狀的名稱？",
    options: {
      A: "手指失語（finger aphasia）",
      B: "手指失用（finger apraxia）",
      C: "手指失辨識（finger agnosia）",
      D: "手指失憶（finger amnesia）"
    },
    answer: "C",
    explanation: "Gerstmann 症候群典型包含手指失辨識、左右失認、失寫症、失算症。<br>(A) 錯誤，手指失語非正確用詞。<br>(B) 錯誤，失用為動作障礙。<br>(C) 正確，為 finger agnosia。<br>(D) 錯誤，失憶不適用於此。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7467"
  },
  {
    id: 1121469,
    question: "69. 72歲男性糖尿病患者，過去無菸酒史或鎮靜安眠藥物之使用，於接受白內障手術後當晚，出現視幻覺、情緒 驚恐、坐立難安，以致於入睡困難；隔天開始有注意力不集中，且視幻覺又加重。下列何種藥物，對此患者 症狀改善效果較好？",
    options: {
      A: "haloperidol",
      B: "lithium",
      C: "propranolol",
      D: "diazepam"
    },
    answer: "A",
    explanation: "譫妄治療首選低劑量抗精神病藥如 haloperidol，benzodiazepine僅限酒精戒斷。<br>(A) 正確，haloperidol 可改善譫妄。<br>(B) 錯誤，lithium 無適應症。<br>(C) 錯誤，propranolol 不適合治譫妄。<br>(D) 錯誤，diazepam 可能加重。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7468"
  },
  {
    id: 1121470,
    question: "70. 有關注意力不足／過動症（ADHD）的治療，下列何者最為適當？",
    options: {
      A: "ADHD個案單純接受藥物治療，ADHD的症狀並不會明顯改善",
      B: "若個案合併焦慮與憂鬱症狀，同時接受藥物與社會心理行為治療者，會比單純使用藥物改善更顯著",
      C: "ADHD的藥物治療選擇有精神刺激劑（stimulants）與非精神刺激劑（non-stimulants）兩種，其中精神刺激劑 具有高成癮性，因此是作為最後一線的治療選擇",
      D: "α-agonist類藥物（例如clonidine）有惡化抽搐症（tic disorders）的疑慮，因此不宜處方給合併有抽動症的 ADHD個案"
    },
    answer: "B",
    explanation: "ADHD 藥物（如 stimulant）為首選，合併心理治療效果更佳。Stimulants 為第一線，非最後線。<br>(A) 錯誤，藥物治療效果顯著。<br>(B) 正確，合併治療最有效。<br>(C) 錯誤，stimulants 為第一線，不是最後線。<br>(D) 錯誤，α-agonist 可用於 tic disorder。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7469"
  },
  {
    id: 1121471,
    question: "71. 有關精神疾患之敘述，下列何者最適當？",
    options: {
      A: "社交畏懼症的好發年齡為需要很多社交活動的中壯年期",
      B: "兒童若出現憂鬱症，情緒症狀表現與成人類似，但更常出現無望感、精神遲滯等症狀",
      C: "兒童難以呈現典型的妄想和幻聽，所以無法診斷思覺失調症（schizophrenia）",
      D: "兒童若出現雙相情緒障礙症（bipolar disorder），常表現非典型的躁、鬱症狀"
    },
    answer: "D",
    explanation: "兒童憂鬱常以易怒呈現；兒童可診斷思覺失調症；社交畏懼症好發於青少年而非中壯年。<br>(A) 錯誤，好發於青少年。<br>(B) 錯誤，兒童常表現為易怒，不是遲滯。<br>(C) 錯誤，兒童仍可診斷思覺失調症。<br>(D) 正確，兒童雙相表現常不典型。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7470"
  },
  {
    id: 1121472,
    question: "72. 有關人格障礙症個案的防衛機轉（defensive mechanism），下列敘述何者最適當？ ①從想像的朋友獲得心理慰藉，是幻想（fantasy） ②和親密伴侶激烈爭吵後，突然忘記自己是誰，是解離（dissociation） ③每次醫師問到過往經驗，個案都不帶感情地詳細描述每一次被父母不良對待的經過和細節，是情感抽離 （isolation of affect） ④在醫療過程不想付出努力，指責醫師不專業導致治療成效有限，是投射（projection）",
    options: {
      A: "僅①③",
      B: "僅①②④",
      C: "僅②③④",
      D: "①②③④"
    },
    answer: "D",
    explanation: "題幹中四個例子分別正確對應幻想、解離、情感抽離、投射，皆為常見防衛機轉。<br>(A) 錯誤，缺少②④。<br>(B) 錯誤，缺少③。<br>(C) 錯誤，缺少①。<br>(D) 正確，全部皆對。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7471"
  },
  {
    id: 1121473,
    question: "73. 關於經前不悅症（premenstrual dysphoric disorder），下列敘述何者最不適當？",
    options: {
      A: "典型臨床表現為月經來潮前一週出現",
      B: "症狀包括易怒、情緒起伏、焦慮及憂鬱等",
      C: "若伴隨身體症狀如水腫、乳房壓痛等，就不是經前不悅症",
      D: "選擇性血清素回收抑制劑（selective serotonin reuptake inhibitor, SSRI）是治療選項之一"
    },
    answer: "C",
    explanation: "PMDD 常伴隨身體症狀，此選項描述錯誤。<br>(A) 正確，症狀出現在經前一週。<br>(B) 正確，臨床包括情緒不穩。<br>(C) 錯誤，仍可能是 PMDD。<br>(D) 正確，SSRI 為治療選項。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7472"
  },
  {
    id: 1121474,
    question: "74. 28歲女性，最近偶爾會有突發性的暈厥，腦部CT及MRI影像如附圖所示，下列敘述何者最不恰當？",
    options: {
      A: "此腫瘤有鈣化現象",
      B: "此腫瘤可能是瀰漫性膠質瘤（diffuse glioma）",
      C: "此腫瘤可能是腦膜瘤（meningioma）",
      D: "此腫瘤可能是寡樹突膠質細胞瘤（oligodendroglioma）"
    },
    answer: "C",
    explanation: "影像顯示鈣化，可能為膠質瘤或寡樹突細胞瘤，腦膜瘤位置與特徵不同。<br>(A) 正確，有鈣化現象。<br>(B) 正確，可能為膠質瘤。<br>(C) 錯誤，不符合腦膜瘤特徵。<br>(D) 正確，可能為 oligodendroglioma。",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7473"
  },
  {
    id: 1121475,
    question: "75. 60歲女性因頭痛到急診就醫，根據所附頭部電腦斷層（CT）與電腦斷層血管造影（CTA）影像判斷，下列敘述何者正確？",
    options: {
      A: "診斷為前交通動脈瘤破裂",
      B: "治療方式包括經動脈栓塞或是外科手術",
      C: "必須加做磁振血管造影（MRA）才能確定診斷",
      D: "診斷為內頸動脈剝離"
    },
    answer: "B",
    explanation: "腦動脈瘤破裂可用栓塞或開顱夾閉。診斷可由 CTA 確立，不必再加 MRA。<br>(A) 錯誤，題目未限定。<br>(B) 正確，治療方式正確。<br>(C) 錯誤，不必再加 MRA。<br>(D) 錯誤，非內頸動脈剝離。",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7474"
  },
  {
    id: 1121476,
    question: "76. 40歲男性，酒精性肝硬化病人，每天喝200 mL的58%高粱酒，已經30小時未曾再進食或喝酒，現在出現有情 緒不穩且躁動、頭痛、血壓高，偶而會有癲癇發作，下列敘述何者最正確？",
    options: {
      A: "治療此病人第一線選擇是benzodiazepine",
      B: "此病人持續性產生癲癇時，過去沒有頭部病灶時，可以使用phenytoin來治療",
      C: "此病人同時出現有幻覺時，產生視幻覺比聽幻覺更常見",
      D: "此病人若為震顫性譫妄（delirium tremens），以現在醫療水準經過積極性治療後，死亡率仍偏高"
    },
    answer: "A",
    explanation: "酒精戒斷首選 benzodiazepine，癲癇持續狀態可用 phenytoin，但非一線。譫妄經治療後死亡率可降低。<br>(A) 正確，首選為 benzodiazepine。<br>(B) 錯誤，僅限特定情況。<br>(C) 錯誤，聽幻覺比視幻覺常見。<br>(D) 錯誤，經治療後死亡率低。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7475"
  },
  {
    id: 1121477,
    question: "77. 有關腦部出血相關疾病，下列敘述何者正確？",
    options: {
      A: "65歲男性，腦出血部位在額葉–顳葉（frontotemporal region）連接部位，是高血壓引起的腦出血好發部位之 一",
      B: "硬腦膜下（subdural）出血須要儘早手術，因為是腦動脈出血",
      C: "蜘蛛膜下腔出血（subarachnoid hemorrhage）時，通常在第一次誤診的病人，臨床症狀會屬於Hunt and Hess Scale中的第一級（grade 1）較容易發生",
      D: "小腦出血（cerebellar hemorrhage）時，原因與高血壓有關，在Romberg test及tandem gait會是正常的"
    },
    answer: "C",
    explanation: "高血壓腦出血常在基底核、視丘等，不是額顳葉交界。硬膜下出血源自靜脈。小腦出血會影響共濟運動。<br>(A) 錯誤，好發不在額顳葉交界。<br>(B) 錯誤，硬膜下出血多為靜脈。<br>(C) 正確，SAH grade 1 易誤診。<br>(D) 錯誤，小腦出血會影響步態。",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7476"
  },
  {
    id: 1121478,
    question: "78. 一般癲癇發作時的處理原則，何者最優先？",
    options: {
      A: "立即靜脈注射抗癲癇藥物",
      B: "發作期間給予正壓人工呼吸",
      C: "讓病人側躺",
      D: "立即進行氣管內管插管"
    },
    answer: "C",
    explanation: "癲癇發作時需確保呼吸道暢通，側躺避免嗆咳與誤吸。藥物注射在穩定呼吸道後再給。<br>(A) 錯誤，藥物非第一優先。<br>(B) 錯誤，非立即正壓呼吸。<br>(C) 正確，側躺確保呼吸道。<br>(D) 錯誤，不需立即插管。",
    tags: [
      "112-1(四)",
      "神經內科"
    ],
    group_id: "group_7477"
  },
  {
    id: 1121479,
    question: "79. 年輕夫妻懷孕20週，胎兒超音波診斷為單純的左側唇裂，羊水染色體與基因晶片檢查無異常發現，然而夫妻 要求終止懷孕。下列敘述何者最不恰當？",
    options: {
      A: "倘若生育單邊唇裂寶寶會影響夫妻的精神健康狀態，應尊重夫妻之決定",
      B: "遺傳諮詢時應說明單邊唇裂的治療成效，給予心理支持，並討論終止懷孕是否有必要",
      C: "為維護胎兒生存權，建議召開雙方家族討論會，再根據共識決定",
      D: "經詳盡溝通後，若醫師無法認同夫妻的決定，得拒絕施行人工流產"
    },
    answer: "C",
    explanation: "人工流產決策應由夫妻與醫師討論，而非召開家族會議。<br>(A) 正確，應尊重夫妻決定。<br>(B) 正確，遺傳諮詢與支持必要。<br>(C) 錯誤，不應召開家族會。<br>(D) 正確，醫師可拒絕不合理要求。",
    tags: [
      "112-1(四)",
      "小兒科"
    ],
    group_id: "group_7478"
  },
  {
    id: 1121480,
    question: "80. B醫師剛經歷一段痛苦的離婚過程。A醫師最近發現B醫師的行為怪異，疑似有藥物濫用的情形，在談話中獲 得證實。B醫師要求A醫師幫忙保守秘密，稱這只是過渡時間罷了。A醫師勸B醫師應儘快尋求幫助、接受治 療，但B醫師表示不需要。有一天，A和B醫師的主管察覺有異，特別來問A醫師：「B醫師怎麼了？」依照醫 師倫理守則，有關A醫師之回應，下列何者最適當？",
    options: {
      A: "醫師有保密的倫理義務，B醫師雖涉及藥物濫用，仍必須為其保密",
      B: "三緘其口，因讓主管知道後，反而陷主管於處分或不處分的兩難，所以還是不要讓主管為難",
      C: "據實以告，因為屬下對主管的詢問有絕對服從的忠誠義務",
      D: "若B醫師的作為已影響專業判斷能力，增加病人風險，應告知主管以進行介入"
    },
    answer: "D",
    explanation: "醫師有保密義務，但若病人或同儕行為危及病人安全，則有義務通報。<br>(A) 錯誤，不能無條件保密。<br>(B) 錯誤，沉默不適當。<br>(C) 錯誤，無絕對服從義務。<br>(D) 正確，應為病人安全通報。",
    tags: [
      "112-1(四)",
      "精神科"
    ],
    group_id: "group_7479"
  }
]